<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
</head>
<body>
    <h1>Form Element</h1>
    <form action="https://example.com/" method="post">

        <label for="username">Username :</label>
        <input type="text" name="username" value="" 
        placeholder="Please input username" size="20" maxlength="50">

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="email">Email :</label>
        <input type="email" name="email" value="" 
        placeholder="Please input email" size="24" maxlength="50">

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="username">Password :</label>
        <input type="password" name="username" value="" 
        placeholder="Please input password" size="20" maxlength="50">

        <br> <!--New line-->
        <br> <!--New line-->
        
        <label for="address">Address :</label>
        <br>
        <textarea name="" id="" cols="34" rows="5">
            80 หมู่3 ต.กรุงหยัน อ.ทุ่งใหญ่ จ.นครศรีธรรมราช 80240
        </textarea>

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="gender">Gender :</label>
        <input type="radio" name="gender" value="M"> Male
        <input type="radio" name="gender" value="F"> Female
        <input type="radio" name="gender" value="L"> LGBT+

        <br> <!--New line-->
        <br> <!--New line-->
        
        <label for="source">Source :</label>
        <input type="checkbox" name="frinds" value="SF"> Frinds
        <input type="checkbox" name="internet" value="SI"> Internet
        <input type="checkbox" name="radio" value="SR"> Radio
        <input type="checkbox" name="radio" value="SR"> Radio
        

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="department">Department :</label>

        <select name="dept">
            <option value="1">IT</option>
            <option value="2">Chemistry</option>
            <option value="3">Engineer</option>
            <option value="4">Environment</option>
        </select>

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="profilepic">Upload File : </label>
        <input type="file" name="profilepic">

        <br> <!--New line-->
        <br> <!--New line-->

        <label for="birday">Birday : </label>
        <input type="date" name="birday">

        <br> <!--New line-->
        <br> <!--New line-->

        <input type="submit" value="ลงทะเบียน">
        <input type="reset" value="ยกเลิก">

    </form>
</body>
</html>